{
	"name": "@miguelonlonlon/node-red-contrib-ui-webview-modal",
	"description": "Use this node to display a given website in a webview overlay.",
	"keywords": [
		"dashboard",
		"node-red",
		"webview",
        "website",
		"ui"
	],
	"version": "0.0.1",
	"license": "MIT",
	"author": {
		"name": "Dirk Dresch",
		"email": "dirk@sherlock.gmbh"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:Miguelonlonlon/node-red-contrib-ui-iframe-modal.git"
	},
	"bugs": {
		"url": "https://github.com/Miguelonlonlon/node-red-contrib-ui-webview-modal/issues"
	},
	"homepage": "https://github.com/Miguelonlonlon/node-red-contrib-ui-webview-modal#readme",
	"peerDependencies": {
		"node-red-dashboard": "*"
	},
	"node-red": {
		"nodes": {
			"ui_webview_modal": "webview-modal.js"
		}
	}
}